<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style_title.css" />
    <link rel="icon" href="../assets/web/pokemon.ico" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPOkemon</title>
  </head>
  <body>
    <div class="container">
      <div class="bloque izquierdo">
          Panadería Online
          <a class="start" href="game.html">Comprar</a>
          <button class="option">Vender</button>
          <button class="exit">Exit</button>
      </div>
      <div class="bloque derecho"></div>
    </div>
  </body>
</html>
